daily
rotate 30
create
compress
compresscmd /usr/bin/xz
compressoptions -z -9
compressext .xz
uncompresscmd /usr/bin/unxz
include /etc/logrotate.d

/var/log/wtmp {
    monthly
    create 0664 root utmp
	minsize 1M
    rotate 1
}

/var/log/btmp {
    missingok
    monthly
    create 0600 root utmp
    rotate 1
}
