/var/log/cron
/var/log/maillog
/var/log/messages
/var/log/secure
/var/log/spooler
{
    daily
    rotate 30
    compress
    compresscmd /usr/bin/xz
    compressoptions -z -9
    compressext .xz
    uncompresscmd /usr/bin/unxz
    missingok
    sharedscripts
    postrotate
	/bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
    endscript
}